; ******************
; CODIGO: php:S3334
; REGLA: "allow_url_fopen" and "allow_url_include" should be disabled
; SEVERIDAD: Bloqueante
; ****************** 
    
; EJEMPLO DE INCUMPLIMIENTO
allow_url_include=1
            
; RESOLUCIÓN DE INCUMPLIMIENTO
allow_url_fopen=0
allow_url_include=0



; ******************
; CODIGO: php:S3335
; REGLA: "cgi.force_redirect" should be enabled
; SEVERIDAD: Mayor
; ****************** 
    
; EJEMPLO DE INCUMPLIMIENTO
cgi.force_redirect=0
  
; RESOLUCIÓN DE INCUMPLIMIENTO
; No desabilitar "cgi.force_redirect"



; ******************
; CODIGO: php:S3337
; REGLA: "enable_dl" should be disabled
; SEVERIDAD: Bloqueante
; ****************** 
    
; EJEMPLO DE INCUMPLIMIENTO
enable_dl=1

; RESOLUCIÓN DE INCUMPLIMIENTO
enable_dl=0


; ******************
; CODIGO: php:S3338
; REGLA: "file_uploads" should be disabled
; SEVERIDAD: Bloqueante
; ****************** 
    
; EJEMPLO DE INCUMPLIMIENTO
file_uploads=1
  
; RESOLUCIÓN DE INCUMPLIMIENTO
file_uploads=0


; ******************
; CODIGO: php:S3333
; REGLA: "open_basedir" should limit file access
; SEVERIDAD: Bloqueante
; ****************** 
    
; EJEMPLO DE INCUMPLIMIENTO
; Contiene la ruta raíz
open_basedir="/:${USER}/scripts/data"

; RESOLUCIÓN DE INCUMPLIMIENTO
open_basedir="${USER}/scripts/data"


; ******************
; CODIGO: php:S3336
; REGLA: "session.use_trans_sid" should not be enabled
; SEVERIDAD: Bloqueante
; ****************** 
    
; EJEMPLO DE INCUMPLIMIENTO
session.use_trans_sid=1

; RESOLUCIÓN DE INCUMPLIMIENTO
; Eliminar la activación implícita de "session.use_trans_sid" (por defecto está desactivada)


; ******************
; CODIGO: php:S3332
; REGLA: Session-management cookies should not be persistent
; SEVERIDAD: Crítica
; ****************** 
    
; EJEMPLO DE INCUMPLIMIENTO
session.cookie_lifetime=7200

; RESOLUCIÓN DE INCUMPLIMIENTO
; Eliminar el ajuste del tiempo de vida de las cookies ("session.cookie_lifetime")
