# Formacio

QA/: ConsultoriaQA_UOC.docx  GFI Catalunya-Referencias-QA-2015.pptx  GFI Pruebas Carga.pptx  calidad-en-evolutivos-correctivos.odt  calidad-infenieraia.odt  calidad-institut Català de Finances.odt
SoapUI/: data_test.xls  package-booking-service - copia02.xml  package-booking-service-API.xml  package-booking-service-testrunner.xml  package-booking-service.xml  package-booking-service_groovy.xml  package-booking-serviceversioCopia.xml
SoapUI/payloads/: payload102cancelado.txt
SoapUI/payloads/HotelBeds/: 100 - _Prebooking ( 1pax Miss 1way ) to LONDON.mine  ejemplo-hotel.txt  hotel02.json  hotel03.json  payments01cesar.json  peakwork02PayloadRESpuesta.json  peakwork02PayloadRequest.json  peakworkPayload02.json  peakworkPayload05.json  peakworkPayload06.json  response_prebooking100h01
SoapUI/payloads/Test pricing/: cancel.xlsx
SoapUI/payloads/develop v01/: 100 - Confirm ( 1pax Miss 1way ) to LONDON  102 - Confirm ( 2 pax 1 way )  103 - Confirm ( 3 pax return extrabed )  104 - Confirm ( 1 pax  + Infant 1 way )  106 - Confirm WTH PAX CLIENT ( 2 pax 1 way + Infant )  106 - _Prebooking ( 2 pax 1 way + Infant )  106 - _Prebooking WTH PAX CLIENT ( 2 pax 1 way + Infant )  108 - Confirm ( 2 pax return + 2Infant  )  109 - Confirm ( 4 pax 1 way  2 rooms)  109 - _Prebooking ( 4 pax 1 way  2 rooms)  110 - Confirm ( 2 pax return + 3Infant  ) Err  110 - _Prebooking ( 2 pax return + 3Infant  ) Err  111 - _Prebooking ( 0 pax 1way ) - Err  112 - Confirm ( 1pax 1 whithout Itinerari )- Err  113a - Confirm ( 1 pax  + Infant not assigned ) - Err  113a - _Prebooking ( 1 pax  + Infant not assigned ) - Err  113b - _Prebooking ( 1 pax  + Infant assigned twice) - Err  114b - _Prebooking ( 1 pax  + wrong paxNumber) - Err  115 - Confirm ( 4 pax 1 way  not assigned rooms ) - Err  117 - _Prebooking ( 1 pax 1way  ) to MAD-transfer  118 - Confirm ( 4 pax 2 rooms, wrong assigned ) - Err  119 - _Prebooking ( 2AD+1CH +2Infant  + return  )  121 - _Prebooking ( Wrong customer paxNumber ) - Err  122 - Confirm ( Wrong customer personType ) - Err  122 - _Prebooking ( Wrong customer personType ) - Err  123 - _Prebooking ( 1pax 1way + ANC SEC)  124 - _Prebooking ( 1pax return + ANC LUG SEO)  125 - _Prebooking ( 2pax return + 2INF + ANC LUG 2xSEO )  126a - Confirm ( 2pax return + 2INF + ANC LUG7 SEO1 ) Err  126b - _Prebooking ( 2pax return + 2INF + ANC LUG6 SEO1 ) Err  128 - _Prebooking (1pax return ANC DDD)  130 - Confirm ( 6pax return + 1SEO return)  130 - _Prebooking ( 6pax return + 1SEO return)  133 - _Prebooking ( 2 pax return wrong idPassenger ) Err  134 - _Prebooking valida datos  135 - _Prebooking 4AD, 1INF, 2CH  200 - _Prebooking Error Hotel.txt  Cambios-payloads.txt
SoapUI/payloads/develop v02/: 100 - Confirm (1PAX) one way to PMI  100 - _Prebooking (1PAX) one way to PMI  101 - Confirm (1PAX)  101 - _Prebooking (1PAX)  102 - _Prebooking (2PAX)  103 - _Prebooking (3PAX)  108 - Confirm (2PAX + 2INF)  124 - Add ANC (1LUG + 1SEO) Ida  124 - Add ANC (1LUG + 1SEO) Vuelta  124 - Confirm (1PAX + 1LUG + 1SEO)  125 - Confirm (2PAX + 2INF + 1LUG + 1SEO)  125 - _Prebooking (2PAX + 2INF + 1LUG + 1SEO)  127 - Add ANC (2LUG + 2WGT) Ida  127 - Add ANC (2LUG + 2WGT) Vuelta  127 - Confirm (2PAX + 2INF + 2LUG + 2WGT) - 32Kg  128 - Add ANC (1SEO) Ida  (+22 more)
SonarQube/: Curso SonarQube GFI - Reglas Seguridad.pptx  Curso SonarQube GFI.pptx  Reglas Seguridad.xlsx
SonarQube/Ejemplos Codigo/: Reglas Seguridad.css  Reglas Seguridad.html  Reglas Seguridad.js  Reglas Seguridad.jsp  Reglas Seguridad.php  php.ini  sonar-project.properties
SonarQube/Ejemplos Codigo/Reglas Seguridad C#/ConsoleApplication1/: ConsoleApplication1.csproj  Custom.CodeAnalysis.targets  Program.cs
SonarQube/Ejemplos Codigo/Reglas Seguridad C#/ConsoleApplication1/Properties/: AssemblyInfo.cs
SonarQube/Ejemplos/Ejecucion/Ant/: Ant Sonar.bat  build.xml
SonarQube/Ejemplos/Ejecucion/Maven/: Maven Compilacion-Pruebas Unitarias-Cobertura.bat  Maven Sonar.bat  pom.xml
groovy/: Valida_AddSeatList.groovy  Valida_AddTransfer.groovy  Valida_Addseat.groovy  Valida_Confirm_prebooking.groovy  Valida_DeleteSeat.groovy  Valida_DeleteTransfer.groovy  Valida_Flights.groovy  Valida_Hotel_&_Room_DATA.groovy  Valida_PAX.groovy  Valida_Pricing_&_Sumatories.groovy  Valida_Pricing_Checkup.groovy  Valida_Room_Assigments_PAX.groovy  Valida_SeatPlanList.groovy  Valida_Settlements.groovy  Valida_TransferList.groovy  Valida_ancillaries.groovy  Valida_client_Data.groovy  Valida_err.groovy  Valida_prebooking_General_Data.groovy  Valida_promocodes.groovy
jmeter/examples_anna/: Access Log Sampler.jmx  PerformanceTestPlan.jmx  Test_RestWEbSerVER01.jmx  Test_RestWebserver02.jmx  Test_RestWebserver03currencies.jmx  Test_RestWebserver04currencies.jmx  Test_random variable.jmx  Testthroughput01.jmx  Testthroughput02.jmx  jmeter_web.jmx  recording_basa.jmx  recording_ciber.jmx  test_Assertion Results.jmx  test_ThreadGroup.jmx  test_geeks.jmx  test_marc.jmx  test_marc02.jmx  test_marc03.jmx  test_tutorial.jmx
postman/general/: BackofficeAPI.postman_collection.json  BackofficeService.postman_collection.json  Booking-102.postman_collection.json  Booking.postman_collection.json  Booking.postman_environment.json  BookingAPI.postman_collection.json  Content API.postman_collection.json  Envios HBEDS.postman_collection.json  Hotel.postman_collection.json  LPAC copy.postman_collection.json  Migracion.postman_collection.json  Worldpay.postman_collection.json
postman/pagos/: Booking.postman_collection (3).json  Booking.postman_environment (1).json  Worldpay.postman_collection.json
postman/payloads/: PayloadmarketEspEur.txt  marketEUR.json  marketGBP.json  payload101MKespanya03.txt  payload102confirm.txt
postman/prebooking/: Booking-102.postman_collection.json  Booking.postman_collection.json  Booking.postman_environment.json  PeakworkDisponibilidadHotel.json
proves-swagger/: REST-Project-3-soapui-project.xml  REST-Project-5-soapui-project.xml  REST-Project-6-soapui-project.xml
(+225 files in other folders)
