#Este fichero de configuracion debe estar situado en el directorio base del proyecto.

# Propiedades a introducir en la línea de comando
#sonar.jdbc.url=jdbc:mysql://localhost:3306/sonarqube5?useUnicode=true&amp;characterEncoding=utf8
#sonar.jdbc.username=sonar
#sonar.jdbc.password=sonar

#sonar.host.url=http://localhost:9000
#sonar.login=admin
#sonar.password=admin


# *** DATOS GENERALES DEL PROYECTO ***
# Identificador único dentro de SonarQube. Suele tener la forma {namespace}:{solucion}
sonar.projectKey=es.efron.banca:cuadernos
# Nombre con el que aparece el proyecto en SonarQube
sonar.projectName=CuadernosBancarios_Q19
# Versión del proyecto
sonar.projectVersion=2.4.0-SNAPSHOT
# Codificación de caracteres utilizada en el código fuente (acentos, eñes, etc.)
sonar.sourceEncoding=UTF-8 


# *** ANÁLISIS BÁSICO ***
# path to source directories (required)
sonar.sources=src
# path to test source directories (optional)
sonar.tests=test
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=target/classes
# Ruta de los binarios de las clases de Java (necesario para FindBugs)
# ¡¡OJO!! La ruta para esta propiedad debe ser ABSOLUTA. No admite rutas relativas. 
sonar.java.binaries=C:/PACOLMOS/Clientes/OMC/SVN/OMC/trunk/Q19/target/classes

# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#sonar.libraries=path/to/library.jar,path/to/classes/dir

# *** LENGUAJE A ANALIZAR ***
# Uncomment this line to analyse a project which is not a java project.
# The value of the property must be the key of the language.
#sonar.language=cobol

# Additional parameters
#sonar.my.property=value

# *** RESULTADO DE LAS PRUEBAS ***
# Import tests execution reports (JUnit XML format).
# Set the property to the path of the directory containing all the XML reports.
sonar.junit.reportsPath=target/surefire-reports
# For versions of the Java plugin prior to 2.2, the following properties have to be set as well.
sonar.dynamicAnalysis=reuseReports
sonar.surefire.reportsPath=target/surefire-reports

# *** COBERTURA DE LAS PRUEBAS ***
# either jacoco or cobertura or clover
sonar.java.coveragePlugin=cobertura   
# Import JaCoCo code coverage report.
# Set the property to the path of the JaCoCo .exec report.
#sonar.jacoco.reportPath=target/jacoco.exec
# Import Cobertura code coverage report.
# Set the property to the path of the Cobertura .xml report.
sonar.cobertura.reportPath=target/site/cobertura/coverage.xml
# Import Clover code coverage report.
# Set the property to the path of the Clover .xml report.
#sonar.clover.reportPath=target/clover.xml
 
 
