"hotels": [{
        "price": 815.78,
        "code": "string",
        "productMarkup": 0,
        "status": "ACTIVE",
        "discountLine": 0,
        "arrivalDate": "2016-12-12",
        "destination": "LON",
        "hotelCodes": [{
            "type": "GIATA",
            "code": "79617"
          },{
            "type": "HOTELBEDS",
            "code": "82704"
         }],
        "hotelProvider": "Hotelbeds",
        "lengthOfStay": 7,
        "rooms": [{
            "boardCode": "GT06-AO",
            "personAssignaments": [1],
            "roomCode": "FAM-ST"
          }],
        "hotelName": "BEST WESTERN PLUS Epping Forest",
        "rateKey": "20161212|20161219|H|164|82704|FAM.ST|OPAQUE|RO||1~2~2|8~8|N@F36605A4E0AF4A079E30D51D91D59E6D",
        "hotelPrice": {
          "netByApitude": 815.78,
          "sellingRateByApitude": 825.77,
          "commissionByApitude": 8.26,
          "commissionVATByApitude": 1.73
        },
        "categoryCode": "3EST",
        "categoryName": "3 STARS",
        "destinationName": "London",
        "zoneCode": 78,
        "zoneName": "Walthamstow",
        "latitude": "51.603266",
        "longitude": "0.010833",
        "keywords": [],
        "reviews": [],
        "minRate": 825.77,
        "maxRate": 1152.06,
        "totalSellingRate": 825.77,
        "totalNet": 815.78,
        "currency": "EUR"
      }],