#Este fichero de configuracion debe estar situado en el directorio base del proyecto.

# *** DATOS GENERALES DEL PROYECTO ***
# Identificador único dentro de SonarQube. Suele tener la forma {namespace}:{solucion}
sonar.projectKey=es.efron.gasnatural:GPTo_Paco
# Nombre con el que aparece el proyecto en SonarQube
sonar.projectName=GPTo_Paco
# Versión del proyecto
sonar.projectVersion=1.0.0-SNAPSHOT
# Codificación de caracteres utilizada en el código fuente (acentos, eñes, etc.)
sonar.sourceEncoding=UTF-8 

# *** VISUAL STUDIO BOOTSTRAPPER (Obsoleto) ***
# BUG: Cuando la solución tiene un proyecto de aplicación web que genera una única dll en vez de una dll
# por página aspx, se produce un error con las versiones de FxCop inferiores a la 12.0
# Activa el plugin Visual Studio Bootstrapper (agrega automáticamente los proyectos de la solución como 
# módulos del proyecto de SonarQube).
sonar.visualstudio.enable=false
# Evita que se produzca un error si alguno de los proyectos de la solución no está compilado
sonar.visualstudio.skipIfNotBuilt=true
# Omite el análisis de la lista de proyectos (separados por coma)
#sonar.visualstudio.skippedProjects=Presentacion

# *** FXCOP (Obsoleto) ***
# Ruta del ejecutable de FxCop
sonar.cs.fxcop.fxCopCmdPath=C:/Program Files (x86)/Microsoft Visual Studio 11.0/Team Tools/Static Analysis Tools/FxCop/FxCopCmd.exe

# *** MÓDULOS INCLUIDOS EN EL PROYECTO ***
# Cuando el análisis con el plugin Visual Studio Bootstrapper activado falla, hay que desactivarlo e introducir a mano cada uno de los proyectos de la solución que se quiere analizar con SonarQube
# Lista de módulos (subproyectos) incluidos en el análisis (separados por coma)
#sonar.modules=DatosEntidades,EntidadesVista,NegocioAplicacion,Presentacion,Utiles,UtilesPresentacion
sonar.modules=xxx
# Ruta de cada uno de los ensamblados resultantes de cada proyecto (módulo) de la solución.
# En este caso se han utilizado rutas relativas porque en el fichero .bat de ejecución se entra en el directorio base de la solución. Si no se ejecuta el análisis desde el directorio base de la solución, aquí habría que introducir las rutas absolutas.
#DatosEntidades.sonar.cs.fxcop.assembly=DatosEntidades/bin/Debug/DatosEntidades.dll
#EntidadesVista.sonar.cs.fxcop.assembly=EntidadesVista/bin/Debug/EntidadesVista.dll
#NegocioAplicacion.sonar.cs.fxcop.assembly=NegocioAplicacion/bin/Debug/EntidadesVista.dll
#Presentacion.sonar.cs.fxcop.assembly=Presentacion/bin/Presentacion.dll
#Utiles.sonar.cs.fxcop.assembly=Utiles/bin/Debug/Utiles.dll
#UtilesPresentacion.sonar.cs.fxcop.assembly=UtilesPresentacion/bin/Debug/UtilesPresentacion.dll.

xxx.sonar.projectBaseDir=\Presentacion
xxx.sonar.cs.fxcop.assembly=Presentacion/bin/Presentacion.dll


# *** ANÁLISIS ***
# Perfil de Reglas
sonar.profile=Seguridad
# path to source directories (required)
sonar.sources=/
# path to test source directories (optional)
#sonar.tests=test
# path to project binaries (optional), for example directory of Java bytecode
#sonar.binaries=target/classes
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#sonar.libraries=path/to/library.jar,path/to/classes/dir

# *** LENGUAJE A ANALIZAR ***
# Uncomment this line to analyse a project which is not a java project.
# The value of the property must be the key of the language.
sonar.language=cs

# Additional parameters
#sonar.my.property=value

# *** RESULTADO DE LAS PRUEBAS ***
# Importa el resultado de las pruebas realizadas con VSTest.
#sonar.cs.vstest.reportsPaths=TestResults\*.trx
# Importa el resultado de las pruebas realizadas con NUnit.
#sonar.cs.nunit.reportsPaths=TestResults\NUnitResults.xml
# Importa el resultado de las pruebas realizadas con MSTest.
#sonar.cs.vstest.reportsPaths=TestResults\MSTestResults.trx 
# Importa el resultado de las pruebas realizadas con xUnit.
#sonar.cs.xunit.reportsPaths=TestResults\XUnitResults.xml

# *** COBERTURA DE LAS PRUEBAS ***
# Importa el resultado del análisis de cobertura realizado con Visual Studio Code Coverage.
#sonar.cs.vscoveragexml.reportsPaths=CoverageResult\VisualStudio.coveragexml
# Importa el resultado del análisis de cobertura realizado con dotCover.
#sonar.cs.dotcover.reportsPaths=CoverageResult\dotCover.html
# Importa el resultado del análisis de cobertura realizado con OpenCover.
#sonar.cs.opencover.reportsPaths=CoverageResult\opencover.xml
# Importa el resultado del análisis de cobertura realizado con NCover3.
#sonar.cs.ncover3.reportsPaths=CoverageResult\coverage.nccov
 